{
  "name": "app",
  "version": "1.0.0",
  "description": "A 3D voxel-based sandbox game built with Three.js, featuring block-based world generation, player destruction and creation, and an intuitive first-person experience.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Indoairevo/Game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Indoairevo/Game/issues"
  },
  "homepage": "https://github.com/Indoairevo/Game#readme",
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.21.1"
  }
}
